<?xml version="1.0" encoding="utf-8"?>
<litepal xmlns:android="http://schemas.android.com/apk/res/android">
    <dbname value = "cool_weather"/>
    <version value = "1"/>
    <list>
        <maping class="com.example.coolweather.db.Province" />
        <maping class="com.example.coolweather.db.City" />
        <maping class="com.example.coolweather.db.County" />

    </list>
</litepal>